{
  "name": "tforex-ui",
  "version": "1.0.0",
  "description": "angular2 tab components responsive based on user choice",
  "main": "app.js",
  "scripts": {},
  "author": "Aran",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^2.0.2",
    "@angular/compiler": "^2.0.2",
    "@angular/compiler-cli": "^0.6.4",
    "@angular/core": "^2.0.2",
    "@angular/forms": "^2.0.2",
    "@angular/http": "^2.0.2",
    "@angular/platform-browser": "^2.0.2",
    "@angular/platform-browser-dynamic": "^2.0.2",
    "@angular/platform-server": "^2.0.2",
    "@angular/router": "^3.0.2",
    "body-parser": "^1.15.0",
    "codelyzer": "0.0.28",
    "cookie-parser": "^1.4.1",
    "core-js": "^2.4.0",
    "es5-shim": "^4.5.9",
    "es6-shim": "^0.35.0",
    "express": "^4.13.4",
    "gulp-util": "^3.0.7",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-rc.1",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5",
    "systemjs": "^0.19.39",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "codelyzer": "0.0.28",
    "cssnano": "^3.6.2",
    "gulp": "^3.9.1",
    "gulp-debug": "^2.1.2",
    "gulp-ext-replace": "^0.3.0",
    "gulp-filter": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tslint": "^5.0.0",
    "gulp-typescript": "^2.14.1",
    "gulp-watch": "^4.3.5",
    "merge2": "^1.0.2",
    "precss": "^1.4.0",
    "run-sequence": "^1.1.5",
    "systemjs-builder": "^0.15.30",
    "tsconfig": "^2.0.0",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
